<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j9G-zY-PZ5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Swipe View Controller-->
        <scene sceneID="6aG-bq-Cmh">
            <objects>
                <viewController id="XnK-11-tAR" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyk-Kw-GdU"/>
                        <viewControllerLayoutGuide type="bottom" id="ir6-aX-m6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amY-Wq-EWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-se-Qdd">
                                <rect key="frame" x="20" y="72" width="166" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TfN-m9-PWx"/>
                                    <constraint firstAttribute="width" constant="166" id="z0Z-WL-xGq"/>
                                </constraints>
                                <state key="normal" title="Toggle LED"/>
                                <connections>
                                    <action selector="toggleButtonPressed:" destination="XnK-11-tAR" eventType="touchUpInside" id="ExC-Lw-rjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-B3-Kcs">
                                <rect key="frame" x="194" y="72" width="166" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6kr-Da-8qp"/>
                                    <constraint firstAttribute="width" constant="166" id="lkT-Xa-ekp"/>
                                </constraints>
                                <state key="normal" title="Status"/>
                                <connections>
                                    <action selector="statusButtonPressed:" destination="XnK-11-tAR" eventType="touchUpInside" id="jxh-jg-i6q"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="elX-Hl-sZN">
                                <rect key="frame" x="20" y="122" width="560" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTk-se-Qdd" firstAttribute="leading" secondItem="amY-Wq-EWT" secondAttribute="leadingMargin" id="6N3-db-nri"/>
                            <constraint firstItem="cK0-B3-Kcs" firstAttribute="top" secondItem="pyk-Kw-GdU" secondAttribute="bottom" constant="8" id="AWb-D3-wJA"/>
                            <constraint firstItem="elX-Hl-sZN" firstAttribute="top" secondItem="cK0-B3-Kcs" secondAttribute="bottom" constant="8" id="Ece-hh-k2T"/>
                            <constraint firstItem="ir6-aX-m6s" firstAttribute="top" secondItem="elX-Hl-sZN" secondAttribute="bottom" constant="20" id="XpZ-Jx-0tQ"/>
                            <constraint firstItem="cK0-B3-Kcs" firstAttribute="leading" secondItem="UTk-se-Qdd" secondAttribute="trailing" constant="8" id="o6E-eY-cye"/>
                            <constraint firstItem="elX-Hl-sZN" firstAttribute="trailing" secondItem="amY-Wq-EWT" secondAttribute="trailingMargin" id="omP-eC-LwK"/>
                            <constraint firstItem="UTk-se-Qdd" firstAttribute="top" secondItem="pyk-Kw-GdU" secondAttribute="bottom" constant="8" id="z5x-BB-Vq6"/>
                            <constraint firstItem="elX-Hl-sZN" firstAttribute="leading" secondItem="amY-Wq-EWT" secondAttribute="leadingMargin" id="zib-Lr-PXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusButton" destination="cK0-B3-Kcs" id="Pfu-l3-KVQ"/>
                        <outlet property="textView" destination="elX-Hl-sZN" id="l71-XC-UMU"/>
                        <outlet property="toggleButton" destination="UTk-se-Qdd" id="HAW-Iu-YM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jy-tC-Vaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-se-uZO">
                                <rect key="frame" x="216" y="266" width="169" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Epq-da-V6T"/>
                                    <constraint firstAttribute="height" constant="67" id="l0i-ox-naP"/>
                                </constraints>
                                <state key="normal" title="Go To Swipe View"/>
                                <connections>
                                    <segue destination="XnK-11-tAR" kind="show" id="4Bi-ed-5Y0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtC-se-uZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UqO-6e-Se8"/>
                            <constraint firstItem="mtC-se-uZO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZGQ-Jx-3Wx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Awf-Ad-epe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynC-xq-OXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9G-zY-PZ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tD-fK-1B6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eiI-yA-F6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6w-ww-wVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="877"/>
        </scene>
    </scenes>
</document>
